 ____________________________________________ 
*Solution commenced on 13/03/2019 at 14:32:49 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : JB-NOTEBOOK 
 USER LOGON NAME             : John B 
 CPU                         : Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "E:\I76\I76\FE Models\Studies\trans\mirror.st7" 
 RESULT FILE                 : "E:\I76\I76\FE Models\Studies\trans\mirror.NFA" 
 SCRATCH PATH                : "C:\Users\John B\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 35063 
 Beams                       :  4408 
 Plates                      : 29808 
 Bricks                      :     0 
 Links                       :  4332 
  
 SOLVER UNITS 
 Length                      : in 
 Mass                        : lbm 
 Force                       : lbf 
 Stress                      : psi 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Lumped 
 Plate Elements              : Lumped 
 Global Matrix               : Full (for off-diagonal terms) 
 Non-Structural Mass         : Added (from the following cases) 
                             : "Load Case 1" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 184400 
 MATRIX FILL-IN              : 85.9% 
 [K] MATRIX SIZE             : 269.3 MB 
 [M] MATRIX SIZE             : 38.0 MB 
 OPTIMUM RAM NEEDED          : 55.6 MB 
 FREE SCRATCH SPACE          : 840.5 GB 
  
 Reducing 184400 Equations (Using 269.3 MB RAM)... 
  
 MAXIMUM PIVOT               : 2.550598E+12 (Node 18175 RX) 
 MINIMUM PIVOT               : 6.462491E+03 (Node 17432 DZ) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
   19670[DZ]    19640[DZ]    19625[DZ]    17478[DZ]    17481[DZ]    17484[DZ]  
   17487[DZ]    17505[DZ]    17502[DZ]    17499[DZ]    17496[DZ]    17493[DZ]  
   17490[DZ]    19535[DZ]    19550[DZ]    19565[DZ]    19580[DZ]    19595[DZ]  
   19610[DZ]    19655[DZ]  
  
 SUBSPACE ITERATION 
 Natural Frequencies         : 15  
 Mass Degrees of Freedom     : 102528 
 Subspace Dimension          : 21 
 Convergence Tolerance       : 1.000000E-05 
 Frequency Shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
  3.73803E+00  2.15940E+01  2.22879E+01  3.94737E+01  3.96750E+01  3.99061E+01 
  3.99556E+01  4.02171E+01  4.02645E+01  4.03032E+01  4.03065E+01  4.03289E+01 
  4.03295E+01  4.03319E+01  4.03320E+01  4.03371E+01  4.03371E+01  4.03598E+01 
  4.03600E+01  4.03826E+01  4.03826E+01 
  
 ITERATION 2 
 Current Frequencies (Hz) 
  2.11774E+00  2.18539E+00  2.36138E+00  2.67347E+00  3.46106E+00  4.76243E+00 
  5.00275E+00  8.46837E+00  1.86944E+01  2.55360E+01  2.90290E+01  3.32169E+01 
  3.73732E+01  3.95219E+01  4.00227E+01  4.01182E+01  4.02321E+01  4.02356E+01 
  4.02577E+01  4.02589E+01  4.03354E+01 
 Relative Difference [Converged: 0] 
  7.65103E-01  8.88106E+00  8.43852E+00  1.37650E+01  1.04632E+01  7.37936E+00 
  6.98672E+00  3.74910E+00  1.15383E+00  5.78289E-01  3.88494E-01  2.14107E-01 
  7.91021E-02  2.04973E-02  7.72933E-03  5.45637E-03  2.61035E-03  3.08781E-03 
  2.54300E-03  3.07339E-03  1.16990E-03 
  
 ITERATION 3 
 Current Frequencies (Hz) 
  2.00417E+00  2.09155E+00  2.29734E+00  2.52478E+00  3.05448E+00  3.45280E+00 
  4.06037E+00  4.06821E+00  7.53583E+00  8.71875E+00  9.06874E+00  1.08693E+01 
  1.23605E+01  1.51799E+01  2.25548E+01  3.16208E+01  3.82504E+01  3.89323E+01 
  3.96900E+01  3.98859E+01  4.01136E+01 
 Relative Difference [Converged: 0] 
  5.66681E-02  4.48669E-02  2.78749E-02  5.88899E-02  1.33112E-01  3.79297E-01 
  2.32091E-01  1.08159E+00  1.48073E+00  1.92886E+00  2.20099E+00  2.05603E+00 
  2.02361E+00  1.60357E+00  7.74461E-01  2.68727E-01  5.18088E-02  3.34741E-02 
  1.43023E-02  9.35060E-03  5.52910E-03 
  
 ITERATION 4 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05881E+00  4.06739E+00  7.36450E+00  7.49015E+00  8.18412E+00  8.40171E+00 
  8.53036E+00  9.36705E+00  9.89894E+00  1.03950E+01  1.17880E+01  1.25808E+01 
  2.20267E+01  2.47419E+01  3.02336E+01 
 Relative Difference [Converged: 0] 
  5.18127E-05  2.05499E-05  1.10207E-05  7.15438E-05  3.51491E-04  1.16970E-04 
  3.84338E-04  2.02239E-04  2.32645E-02  1.64029E-01  1.08090E-01  2.93703E-01 
  4.48996E-01  6.20563E-01  1.27851E+00  2.04191E+00  2.24487E+00  2.09458E+00 
  8.01906E-01  6.12081E-01  3.26790E-01 
  
 ITERATION 5 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.91609E+00  7.12820E+00  7.39525E+00  7.43962E+00 
  7.91813E+00  8.22994E+00  8.48259E+00  8.95409E+00  9.07565E+00  9.75693E+00 
  1.02325E+01  1.12447E+01  1.23274E+01 
 Relative Difference [Converged: 8] 
  7.50847E-08  4.18104E-08  1.24568E-07  4.79942E-07  5.44024E-07  7.22789E-07 
  4.03778E-06  4.22226E-06  6.48365E-02  5.07774E-02  1.06674E-01  1.29319E-01 
  7.73210E-02  1.38168E-01  1.66972E-01  1.60926E-01  2.98857E-01  2.89425E-01 
  1.15261E+00  1.20032E+00  1.45255E+00 
  
 ITERATION 6 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.72399E+00  7.11213E+00  7.36607E+00  7.39349E+00 
  7.42025E+00  8.20461E+00  8.47391E+00  8.63371E+00  8.87748E+00  9.54071E+00 
  1.00046E+01  1.09846E+01  1.23885E+01 
 Relative Difference [Converged: 8] 
  9.22602E-11  4.98274E-12  3.38450E-10  1.44468E-10  1.54415E-09  9.11195E-10 
  1.33481E-08  1.34184E-08  2.85682E-02  2.25858E-03  3.96043E-03  6.23956E-03 
  6.70965E-02  3.08667E-03  1.02396E-03  3.71077E-02  2.23228E-02  2.26628E-02 
  2.27800E-02  2.36739E-02  4.92728E-03 
  
 ITERATION 7 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70605E+00  7.11063E+00  7.32684E+00  7.39134E+00 
  7.41774E+00  8.19748E+00  8.46368E+00  8.47513E+00  8.86021E+00  9.46846E+00 
  9.94922E+00  1.09170E+01  1.15494E+01 
 Relative Difference [Converged: 8] 
  4.80860E-14  2.54796E-15  3.72891E-13  2.22168E-13  9.71399E-12  3.89344E-12 
  1.33528E-10  1.44592E-10  2.67576E-03  2.10571E-04  5.35479E-03  2.91302E-04 
  3.39425E-04  8.70183E-04  1.20830E-03  1.87107E-02  1.94911E-03  7.63072E-03 
  5.56890E-03  6.19594E-03  7.26504E-02 
  
 ITERATION 8 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70413E+00  7.11041E+00  7.32082E+00  7.39118E+00 
  7.41728E+00  8.19365E+00  8.41068E+00  8.47195E+00  8.85427E+00  9.43918E+00 
  9.92517E+00  1.08723E+01  1.26931E+01 
 Relative Difference [Converged: 8] 
  1.10797E-15  8.06853E-15  1.15985E-14  1.89977E-14  6.28304E-14  2.79132E-14 
  1.88105E-12  2.13737E-12  2.86366E-04  3.19797E-05  8.22682E-04  2.10487E-05 
  6.14007E-05  4.67723E-04  6.30190E-03  3.75718E-04  6.70753E-04  3.10164E-03 
  2.42232E-03  4.10342E-03  9.01025E-02 
  
 ITERATION 9 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70391E+00  7.11037E+00  7.31981E+00  7.39116E+00 
  7.41719E+00  8.19214E+00  8.39284E+00  8.47165E+00  8.85207E+00  9.42580E+00 
  9.91271E+00  1.08361E+01  1.27994E+01 
 Relative Difference [Converged: 10] 
  2.88073E-15  5.09591E-15  1.37249E-14  1.40724E-14  5.67219E-15  3.34444E-15 
  2.16640E-14  3.93060E-14  3.26850E-05  5.05703E-06  1.36934E-04  3.25129E-06 
  1.19752E-05  1.83913E-04  2.12628E-03  3.52560E-05  2.48563E-04  1.41963E-03 
  1.25751E-03  3.34184E-03  8.30290E-03 
  
 ITERATION 10 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70389E+00  7.11037E+00  7.31964E+00  7.39115E+00 
  7.41717E+00  8.19165E+00  8.38706E+00  8.47156E+00  8.85129E+00  9.41992E+00 
  9.90613E+00  1.08030E+01  1.14560E+01 
 Relative Difference [Converged: 12] 
  6.64783E-15  3.18494E-15  1.93308E-16  1.05543E-15  9.59909E-15  1.23487E-14 
  2.62594E-15  0.00000E+00  3.78978E-06  7.96735E-07  2.33260E-05  5.34333E-07 
  2.30125E-06  5.98776E-05  6.88001E-04  1.03897E-05  8.77309E-05  6.24522E-04 
  6.64519E-04  3.06903E-03  1.17258E-01 
  
 ITERATION 11 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70388E+00  7.11036E+00  7.31961E+00  7.39115E+00 
  7.41717E+00  8.19150E+00  8.38519E+00  8.47154E+00  8.85104E+00  9.41756E+00 
  9.90272E+00  1.07789E+01  1.27668E+01 
 Relative Difference [Converged: 13] 
  1.10797E-15  1.91097E-15  7.15239E-15  2.11086E-15  2.61793E-15  1.00333E-14 
  7.22133E-15  1.11367E-14  4.49851E-07  1.23911E-07  4.02038E-06  9.18397E-08 
  4.40165E-07  1.82330E-05  2.23448E-04  3.27089E-06  2.89767E-05  2.50476E-04 
  3.44030E-04  2.23610E-03  1.02667E-01 
  
 ITERATION 12 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70388E+00  7.11036E+00  7.31961E+00  7.39115E+00 
  7.41717E+00  8.19146E+00  8.38459E+00  8.47153E+00  8.85095E+00  9.41652E+00 
  9.90083E+00  1.07598E+01  1.24354E+01 
 Relative Difference [Converged: 14] 
  0.00000E+00  1.48631E-15  2.89962E-15  2.46267E-15  4.21778E-15  6.43162E-15 
  6.56484E-15  1.15734E-14  5.38431E-08  1.91622E-08  7.02265E-07  1.60634E-08 
  8.44757E-08  5.40550E-06  7.22514E-05  1.06445E-06  9.97653E-06  1.10196E-04 
  1.90951E-04  1.76999E-03  2.66507E-02 
  
 ITERATION 13 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70388E+00  7.11036E+00  7.31961E+00  7.39115E+00 
  7.41717E+00  8.19144E+00  8.38439E+00  8.47153E+00  8.85092E+00  9.41606E+00 
  9.89978E+00  1.07440E+01  1.14108E+01 
 Relative Difference [Converged: 14] 
  2.21594E-16  2.12330E-16  1.93308E-16  7.03619E-16  1.01809E-15  2.18675E-15 
  1.15979E-14  0.00000E+00  6.43787E-09  2.93309E-09  1.24466E-07  2.80510E-09 
  1.61477E-08  1.59687E-06  2.34375E-05  3.47911E-07  3.47880E-06  4.92215E-05 
  1.05697E-04  1.47664E-03  8.97863E-02 
  
 ITERATION 14 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70388E+00  7.11036E+00  7.31961E+00  7.39115E+00 
  7.41717E+00  8.19144E+00  8.38432E+00  8.47152E+00  8.85091E+00  9.41585E+00 
  9.89921E+00  1.07321E+01  1.24273E+01 
 Relative Difference [Converged: 15] 
  4.43189E-16  1.69864E-15  1.54646E-15  0.00000E+00  1.01809E-15  1.15769E-15 
  4.15773E-15  2.18367E-15  7.83727E-10  4.46436E-10  2.22415E-08  5.01064E-10 
  3.09204E-09  4.72079E-07  7.62325E-06  1.14263E-07  1.21144E-06  2.18251E-05 
  5.81601E-05  1.10777E-03  8.17968E-02 
  
 ITERATION 15 
 Current Frequencies (Hz) 
  2.00406E+00  2.09151E+00  2.29732E+00  2.52460E+00  3.05340E+00  3.45239E+00 
  4.05880E+00  4.06737E+00  6.70388E+00  7.11036E+00  7.31961E+00  7.39115E+00 
  7.41717E+00  8.19144E+00  8.38430E+00  8.47152E+00  8.85090E+00  9.41576E+00 
  9.89888E+00  1.07224E+01  1.29161E+01 
 Relative Difference [Converged: 15] 
  1.77276E-15  2.12330E-16  1.93308E-16  3.51810E-16  4.65410E-15  1.67222E-15 
  3.50125E-15  6.55100E-16  9.56188E-11  6.78886E-11  3.98468E-09  8.99096E-11 
  5.93181E-10  1.39637E-07  2.48100E-06  3.76987E-08  4.23755E-07  9.95461E-06 
  3.29691E-05  8.99951E-04  3.78446E-02 
  
 THE FIRST 15 EIGENVALUES HAVE CONVERGED 
  
 FINAL FREQUENCY RESULTS 
 Mode        Eigenvalue       Frequency (rad/s)    Frequency (Hz) 
    1      1.58555926E+02      1.25918992E+01      2.00406300E+00 
    2      1.72694721E+02      1.31413363E+01      2.09150864E+00 
    3      2.08353562E+02      1.44344575E+01      2.29731526E+00 
    4      2.51619693E+02      1.58625248E+01      2.52459923E+00 
    5      3.68067775E+02      1.91850925E+01      3.05340231E+00 
    6      4.70543726E+02      2.16920199E+01      3.45239219E+00 
    7      6.50360624E+02      2.55021690E+01      4.05879626E+00 
    8      6.53112047E+02      2.55560569E+01      4.06737279E+00 
    9      1.77424065E+03      4.21217361E+01      6.70388251E+00 
   10      1.99592152E+03      4.46757375E+01      7.11036446E+00 
   11      2.11512148E+03      4.59904499E+01      7.31960744E+00 
   12      2.15667259E+03      4.64399891E+01      7.39115382E+00 
   13      2.17188230E+03      4.66034581E+01      7.41717072E+00 
   14      2.64898760E+03      5.14683165E+01      8.19143698E+00 
   15      2.77519676E+03      5.26801363E+01      8.38430410E+00 
  
 Mass Participation Factors and Effective Modal Damping... 
  
 TOTAL MASS (MX,MY,MZ)       : ( 1.333205E+04, 1.333205E+04, 1.333205E+04) 
  
 MODE PARTICIPATION FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency     Modal Mass    Modal Stiff    PF-X      PF-Y      PF-Z 
            (Hz)          (Eng)         (Eng)        (%)       (%)       (%) 
    1    2.0041E+00    6.0857E+05    9.6492E+07     0.000     0.000     0.133  
    2    2.0915E+00    8.1226E+05    1.4027E+08     0.000     0.000     0.000  
    3    2.2973E+00    6.0728E+05    1.2653E+08     0.000     0.000     3.072  
    4    2.5246E+00    5.8445E+05    1.4706E+08     0.000     0.000     0.000  
    5    3.0534E+00    5.1838E+05    1.9080E+08     0.000    13.086     0.000  
    6    3.4524E+00    5.0388E+05    2.3710E+08     0.470     0.000     0.000  
    7    4.0588E+00    5.8260E+05    3.7890E+08     0.000    39.153     0.000  
    8    4.0674E+00    6.0717E+05    3.9655E+08     0.139     0.000     0.000  
    9    6.7039E+00    1.9897E+06    3.5303E+09     0.000     0.000     0.375  
   10    7.1104E+00    2.0829E+06    4.1573E+09     0.000     0.000     0.000  
   11    7.3196E+00    5.5617E+05    1.1764E+09     0.000     0.000     0.122  
   12    7.3912E+00    1.3850E+06    2.9870E+09     0.000     0.000    55.775  
   13    7.4172E+00    5.7621E+05    1.2515E+09     0.000     0.000     0.000  
   14    8.1914E+00    1.5275E+06    4.0463E+09     0.000     0.746     0.000  
   15    8.3843E+00    4.6076E+05    1.2787E+09     0.000     0.000     0.000  
 ----------------------------------------------------------------------------  
 TOTAL TRANSLATIONAL MASS PARTICIPATION FACTORS     0.609    52.985    59.476 
  
 MODE PARTICIPATION FOR ROTATIONAL EXCITATION 
 Mode    Frequency     Modal Mass    Modal Stiff    PF-RX     PF-RY     PF-RZ 
            (Hz)          (Eng)         (Eng)        (%)       (%)       (%) 
    1    2.0041E+00    6.0857E+05    9.6492E+07     5.887     0.000     0.000  
    2    2.0915E+00    8.1226E+05    1.4027E+08     0.000     0.033     0.000  
    3    2.2973E+00    6.0728E+05    1.2653E+08     5.731     0.000     0.000  
    4    2.5246E+00    5.8445E+05    1.4706E+08     0.000     0.004     0.000  
    5    3.0534E+00    5.1838E+05    1.9080E+08    10.868     0.000     0.000  
    6    3.4524E+00    5.0388E+05    2.3710E+08     0.000     0.070     1.080  
    7    4.0588E+00    5.8260E+05    3.7890E+08    32.889     0.000     0.001  
    8    4.0674E+00    6.0717E+05    3.9655E+08     0.000     0.023    54.255  
    9    6.7039E+00    1.9897E+06    3.5303E+09     0.244     0.000     0.000  
   10    7.1104E+00    2.0829E+06    4.1573E+09     0.000    11.068     0.000  
   11    7.3196E+00    5.5617E+05    1.1764E+09     0.691     0.000     0.000  
   12    7.3912E+00    1.3850E+06    2.9870E+09     0.249     0.000     0.000  
   13    7.4172E+00    5.7621E+05    1.2515E+09     0.000     0.003     0.000  
   14    8.1914E+00    1.5275E+06    4.0463E+09     0.100     0.000     0.000  
   15    8.3843E+00    4.6076E+05    1.2787E+09     0.314     0.000     0.000  
 ----------------------------------------------------------------------------  
 TOTAL ROTATIONAL MASS PARTICIPATION FACTORS       56.973    11.201    55.337 
  
 TOTAL CPU TIME              : 38.656 Seconds ( 0:00:39) 
  
*Solution completed on 13/03/2019 at 14:33:29 
*Solution time: 40 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
